<!DOCTYPE html>
<html>
<head>
<title>Put-Another-Account-S3.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E6%A6%82%E8%A6%81">概要</h1>
<h2 id="%E3%82%84%E3%82%8A%E3%81%9F%E3%81%84%E3%81%93%E3%81%A8">やりたいこと</h2>
<ul>
<li>インターネット回線を経由せずに、別アカウントのS3にファイルをUPLOADしたい。</li>
<li>VPC内lambdaより、S3アクセスポイント経由でUPLOADしたい。</li>
</ul>
<h2 id="%E5%89%8D%E6%8F%90">前提</h2>
<ul>
<li>アカウントは２個（DevとPrd）を準備下さい。</li>
<li>AdministratorAccessポリシーのあるプログラムによるアクセス可能なIAMユーザーをアカウントそれぞれで準備下さい。</li>
<li>リージョンは東京リージョン（ap-northeast-1）を利用します。</li>
<li>result結果を貼り付けていますが、IDについては厳密には同じ値ではないです。環境によって異なりますので読み替えをお願いします。</li>
</ul>
<h2 id="%E4%BF%AF%E7%9E%B0%E5%9B%B3">俯瞰図</h2>
<p><img src="./image/STS-image01.png" alt="image"></p>
<h1 id="01%E6%89%8B%E9%A0%86%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88dev">01.手順概要(アカウントDev)</h1>
<ul>
<li>アカウントDevでのIAM Roleを作成する</li>
</ul>
<p><img src="./image/STS-image02.png" alt="image"></p>
<h2 id="01-01aws%E6%A7%8B%E6%88%90%E5%A4%89%E6%9B%B4">01-01.AWS構成変更</h2>
<ul>
<li>プロファイル名は&quot;AWS-CLI-DEV&quot;としていますが、適宜変更下さい。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>export AWS_DEFAULT_REGION=&quot;ap-northeast-1&quot;
export AWS_DEFAULT_PROFILE=&quot;AWS-CLI-DEV&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-02aws%E6%A7%8B%E6%88%90%E7%A2%BA%E8%AA%8D">01-02.AWS構成確認</h2>
<ul>
<li>profileがAWS-CLI-DEVであることを確認</li>
<li>regionがap-northeast-1であることを確認</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws configure list
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile              AWS-CLI-DEV           manual    --profile
access_key     ****************V6XR shared-credentials-file    
secret_key     ****************xNsI shared-credentials-file    
    region           ap-northeast-1              env    ['AWS_REGION', 'AWS_DEFAULT_REGION']
</div></code></pre>
<h2 id="01-03%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88id%E5%8F%96%E5%BE%97">01-03.アカウントID取得</h2>
<ul>
<li>アカウントIDは利用者事に異なります、111111111111は仮です。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>DevAccountId=`aws sts get-caller-identity \
  --query 'Account' \
  --output text` &amp;&amp; echo ${DevAccountId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>111111111111
</div></code></pre>
<h2 id="01-04iam-role%E3%81%AE%E4%BF%A1%E9%A0%BC%E9%96%A2%E4%BF%82%E4%BD%9C%E6%88%90%E7%94%A8%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BD%9C%E6%88%90">01-04.IAM Roleの信頼関係作成用ポリシーファイル作成</h2>
<ul>
<li>lambdaとstsから利用可能なIAM Roleにするポリシーを記述</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; DevIamRoleTrustPolicy.json
{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;Service&quot;: [
          &quot;lambda.amazonaws.com&quot;,
          &quot;sts.amazonaws.com&quot;
        ]
      },
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;
    }
  ]
}
EOF
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-05json%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8C%E6%AD%A3%E3%81%97%E3%81%84%E3%81%8B%E7%A2%BA%E8%AA%8D">01-05.jsonファイルが正しいか確認</h2>
<ul>
<li>jsonlintがインストールされていない方は<a href="https://github.com/zaach/jsonlint">こちら</a>から</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>jsonlint -q DevIamRoleTrustPolicy.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-06iam-role%E3%81%AE%E4%BD%9C%E6%88%90">01-06.IAM Roleの作成</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>DevRoleName='@DevHandsOnRole'
</div></code></pre>
<pre class="hljs"><code><div>aws iam create-role \
  --role-name ${DevRoleName} \
  --assume-role-policy-document file://DevIamRoleTrustPolicy.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>{
    &quot;Role&quot;: {
        &quot;Path&quot;: &quot;/&quot;,
        &quot;RoleName&quot;: &quot;@DevHandsOnRole&quot;,
        &quot;RoleId&quot;: &quot;AROAVQKJMMMIK4G5MIODM&quot;,
        &quot;Arn&quot;: &quot;arn:aws:iam::111111111111:role/@DevHandsOnRole&quot;,
        &quot;CreateDate&quot;: &quot;2020-10-18T08:15:19+00:00&quot;,
        &quot;AssumeRolePolicyDocument&quot;: {
            &quot;Version&quot;: &quot;2012-10-17&quot;,
            &quot;Statement&quot;: [
                {
                    &quot;Effect&quot;: &quot;Allow&quot;,
                    &quot;Principal&quot;: {
                        &quot;Service&quot;: [
                            &quot;lambda.amazonaws.com&quot;,
                            &quot;sts.amazonaws.com&quot;
                        ]
                    },
                    &quot;Action&quot;: &quot;sts:AssumeRole&quot;
                }
            ]
        }
    }
}
</div></code></pre>
<h2 id="01-07iam-role%E3%81%B8%E3%81%AE%E6%A8%A9%E9%99%90%E4%BB%98%E4%B8%8E%E2%91%A0">01-07.IAM Roleへの権限付与①</h2>
<ul>
<li>AWSLambdaBasicExecutionRoleを付与</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam attach-role-policy \
--role-name ${DevRoleName} \
--policy-arn &quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-08role%E3%81%B8%E3%81%AE%E6%A8%A9%E9%99%90%E4%BB%98%E4%B8%8E%E2%91%A1">01-08.Roleへの権限付与②</h2>
<ul>
<li>AmazonEC2FullAccessを付与</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam attach-role-policy \
--role-name ${DevRoleName} \
--policy-arn &quot;arn:aws:iam::aws:policy/AmazonEC2FullAccess&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-09%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BD%9C%E6%88%90">01-09.ポリシーファイル作成</h2>
<ul>
<li>AssumeRoleを可能とするポリシーファイル作成</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; DevIamPolicyDocument.json
{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;sts:AssumeRole&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;
        }
    ]
}
EOF
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-10json%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8C%E6%AD%A3%E3%81%97%E3%81%84%E3%81%8B%E7%A2%BA%E8%AA%8D">01-10.jsonファイルが正しいか確認</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>jsonlint -q DevIamPolicyDocument.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="01-11%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E9%81%A9%E7%94%A8">01-11.ポリシー適用</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam put-role-policy \
  --role-name ${DevRoleName} \
  --policy-name &quot;AssumeRole&quot; \
  --policy-document file://DevIamPolicyDocument.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h1 id="%0802%E6%89%8B%E9%A0%86%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88dev">02.手順概要(アカウントDev)</h1>
<ul>
<li>VPCとSUBNETを作成する。</li>
<li>SUBNETは3個作成する。</li>
</ul>
<p><img src="./image/STS-image03.png" alt="image"></p>
<h2 id="02-01vpc%E4%BD%9C%E6%88%90">02-01.VPC作成</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 create-vpc \
    --cidr-block 10.0.0.0/16 \
    --tag-specifications 'ResourceType=vpc,Tags=[{Key=Name,Value=DevHandsOn}]'
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;Vpc&quot;: {
        &quot;CidrBlock&quot;: &quot;10.0.0.0/16&quot;,
        &quot;DhcpOptionsId&quot;: &quot;dopt-d50f23b2&quot;,
        &quot;State&quot;: &quot;pending&quot;,
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;,
        &quot;OwnerId&quot;: &quot;111111111111&quot;,
        &quot;InstanceTenancy&quot;: &quot;default&quot;,
        &quot;Ipv6CidrBlockAssociationSet&quot;: [],
        &quot;CidrBlockAssociationSet&quot;: [
            {
                &quot;AssociationId&quot;: &quot;vpc-cidr-assoc-0f574c946d90ca684&quot;,
                &quot;CidrBlock&quot;: &quot;10.0.0.0/16&quot;,
                &quot;CidrBlockState&quot;: {
                    &quot;State&quot;: &quot;associated&quot;
                }
            }
        ],
        &quot;IsDefault&quot;: false,
        &quot;Tags&quot;: [
            {
                &quot;Key&quot;: &quot;Name&quot;,
                &quot;Value&quot;: &quot;DevHandsOn&quot;
            }
        ]
    }
}
</div></code></pre>
<h2 id="02-02vpcid%E3%81%AE%E5%8F%96%E5%BE%97">02-02.VpcIdの取得</h2>
<ul>
<li>resultのVpcIdは一例です。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>VpcId=`aws ec2 describe-vpcs \
  --filters &quot;Name=tag-key,Values=Name&quot; \
            &quot;Name=tag-value,Values=DevHandsOn&quot; \
  --query 'Vpcs[].VpcId[]' \
  --output text` &amp;&amp; echo ${VpcId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>vpc-0718cf5c3dd30b5c5
</div></code></pre>
<h2 id="02-03routetableid%E3%81%AE%E5%8F%96%E5%BE%97">02-03.RouteTableIdの取得</h2>
<ul>
<li>resultのRouteTableIdは一例です。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>RouteTableId=`
aws ec2 describe-route-tables \
  --filters &quot;Name=vpc-id,Values=${VpcId}&quot; \
  --query 'RouteTables[0].RouteTableId' \
  --output text` &amp;&amp; echo ${RouteTableId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>rtb-033dea026d90ad4a0
</div></code></pre>
<h2 id="02-04securitygroupid%E3%81%AE%E5%8F%96%E5%BE%97">02-04.SecurityGroupIdの取得</h2>
<ul>
<li>resultのSecurityGroupIdは一例です。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>SecurityGroupId=`aws ec2 describe-security-groups \
  --filters &quot;Name=vpc-id,Values=${VpcId}&quot; \
  --query 'SecurityGroups[].GroupId'` &amp;&amp; echo ${SecurityGroupId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>[
    &quot;sg-0df36a08fec0cbf5a&quot;
]
</div></code></pre>
<h2 id="02-05vpc%E3%81%AEdns%E6%9C%89%E5%8A%B9%E5%8C%96%E7%A2%BA%E8%AA%8D">02-05.VPCのDNS有効化確認</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 modify-vpc-attribute \
  --vpc-id ${VpcId} \
  --enable-dns-hostnames &quot;{\&quot;Value\&quot;:true}&quot;
</div></code></pre>
<pre class="hljs"><code><div>aws ec2 modify-vpc-attribute \
  --vpc-id ${VpcId} \
  --enable-dns-support &quot;{\&quot;Value\&quot;:true}&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="02-06subnet%E4%BD%9C%E6%88%90">02-06.SUBNET作成</h2>
<ul>
<li>3つSUBNETを作成します。</li>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 create-subnet \
  --vpc-id ${VpcId} \
  --cidr-block 10.0.1.0/24 \
  --availability-zone ap-northeast-1a \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=DevHandsOn}]'
</div></code></pre>
<pre class="hljs"><code><div>aws ec2 create-subnet \
  --vpc-id ${VpcId} \
  --cidr-block 10.0.2.0/24 \
  --availability-zone ap-northeast-1c \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=DevHandsOn}]'
</div></code></pre>
<pre class="hljs"><code><div>aws ec2 create-subnet \
  --vpc-id ${VpcId} \
  --cidr-block 10.0.3.0/24 \
  --availability-zone ap-northeast-1d \
  --tag-specifications 'ResourceType=subnet,Tags=[{Key=Name,Value=DevHandsOn}]'
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;Subnet&quot;: {
        &quot;AvailabilityZone&quot;: &quot;ap-northeast-1a&quot;,
        &quot;AvailabilityZoneId&quot;: &quot;apne1-az4&quot;,
        &quot;AvailableIpAddressCount&quot;: 251,
        &quot;CidrBlock&quot;: &quot;10.0.1.0/24&quot;,
        &quot;DefaultForAz&quot;: false,
        &quot;MapPublicIpOnLaunch&quot;: false,
        &quot;State&quot;: &quot;available&quot;,
        &quot;SubnetId&quot;: &quot;subnet-0fb41eb669d8843bc&quot;,
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;,
        &quot;OwnerId&quot;: &quot;111111111111&quot;,
        &quot;AssignIpv6AddressOnCreation&quot;: false,
        &quot;Ipv6CidrBlockAssociationSet&quot;: [],
        &quot;Tags&quot;: [
            {
                &quot;Key&quot;: &quot;Name&quot;,
                &quot;Value&quot;: &quot;DevHandsOn&quot;
            }
        ],
        &quot;SubnetArn&quot;: &quot;arn:aws:ec2:ap-northeast-1:111111111111:subnet/subnet-0fb41eb669d8843bc&quot;
    }
}
</div></code></pre>
<pre class="hljs"><code><div>{
    &quot;Subnet&quot;: {
        &quot;AvailabilityZone&quot;: &quot;ap-northeast-1c&quot;,
        &quot;AvailabilityZoneId&quot;: &quot;apne1-az1&quot;,
        &quot;AvailableIpAddressCount&quot;: 251,
        &quot;CidrBlock&quot;: &quot;10.0.2.0/24&quot;,
        &quot;DefaultForAz&quot;: false,
        &quot;MapPublicIpOnLaunch&quot;: false,
        &quot;State&quot;: &quot;available&quot;,
        &quot;SubnetId&quot;: &quot;subnet-0fbc32308c5edd37a&quot;,
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;,
        &quot;OwnerId&quot;: &quot;111111111111&quot;,
        &quot;AssignIpv6AddressOnCreation&quot;: false,
        &quot;Ipv6CidrBlockAssociationSet&quot;: [],
        &quot;Tags&quot;: [
            {
                &quot;Key&quot;: &quot;Name&quot;,
                &quot;Value&quot;: &quot;DevHandsOn&quot;
            }
        ],
        &quot;SubnetArn&quot;: &quot;arn:aws:ec2:ap-northeast-1:111111111111:subnet/subnet-0fbc32308c5edd37a&quot;
    }
}
</div></code></pre>
<pre class="hljs"><code><div>{
    &quot;Subnet&quot;: {
        &quot;AvailabilityZone&quot;: &quot;ap-northeast-1d&quot;,
        &quot;AvailabilityZoneId&quot;: &quot;apne1-az2&quot;,
        &quot;AvailableIpAddressCount&quot;: 251,
        &quot;CidrBlock&quot;: &quot;10.0.3.0/24&quot;,
        &quot;DefaultForAz&quot;: false,
        &quot;MapPublicIpOnLaunch&quot;: false,
        &quot;State&quot;: &quot;available&quot;,
        &quot;SubnetId&quot;: &quot;subnet-04dd93ef1afe35a0f&quot;,
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;,
        &quot;OwnerId&quot;: &quot;111111111111&quot;,
        &quot;AssignIpv6AddressOnCreation&quot;: false,
        &quot;Ipv6CidrBlockAssociationSet&quot;: [],
        &quot;Tags&quot;: [
            {
                &quot;Key&quot;: &quot;Name&quot;,
                &quot;Value&quot;: &quot;DevHandsOn&quot;
            }
        ],
        &quot;SubnetArn&quot;: &quot;arn:aws:ec2:ap-northeast-1:111111111111:subnet/subnet-04dd93ef1afe35a0f&quot;
    }
}
</div></code></pre>
<h2 id="02-07subnetid%E3%81%AE%E5%8F%96%E5%BE%97">02-07.SubnetIdの取得</h2>
<ul>
<li>resultのSubnetIdは一例です。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>SubnetId=`aws ec2 describe-subnets \
  --filters &quot;Name=vpc-id,Values=${VpcId}&quot; \
  --query 'Subnets[].SubnetId' \
  --output json` &amp;&amp; echo ${SubnetId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>[
    &quot;subnet-04dd93ef1afe35a0f&quot;,
    &quot;subnet-0fb41eb669d8843bc&quot;,
    &quot;subnet-0fbc32308c5edd37a&quot;
]
</div></code></pre>
<h1 id="03%E6%89%8B%E9%A0%86%08%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88dev">03.手順概要(アカウントDev)</h1>
<ul>
<li>VPCエンドポイントS3とSTSを作成する</li>
<li>S3のエンドポイントは「ゲートウェイエンドポイント」で１個作成される</li>
<li>STSのエンドポイントは「インターフェイスエンドポイント」で紐付けたSUBNETの個数分作成される</li>
</ul>
<p><img src="./image/STS-image04.png" alt="image"></p>
<h2 id="03-01s3%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90">03-01.S3エンドポイント作成</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 create-vpc-endpoint \
    --vpc-id ${VpcId} \
    --service-name com.amazonaws.ap-northeast-1.s3 \
    --route-table-ids ${RouteTableId} \
    --tag-specifications 'ResourceType=vpc-endpoint,Tags=[{Key=Name,Value=DevHandsOn}]'
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;VpcEndpoint&quot;: {
        &quot;VpcEndpointId&quot;: &quot;vpce-02cb7f6235fb21319&quot;,
        &quot;VpcEndpointType&quot;: &quot;Gateway&quot;,
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;,
        &quot;ServiceName&quot;: &quot;com.amazonaws.ap-northeast-1.s3&quot;,
        &quot;State&quot;: &quot;available&quot;,
        &quot;PolicyDocument&quot;: &quot;{\&quot;Version\&quot;:\&quot;2008-10-17\&quot;,\&quot;Statement\&quot;:[{\&quot;Effect\&quot;:\&quot;Allow\&quot;,\&quot;Principal\&quot;:\&quot;*\&quot;,\&quot;Action\&quot;:\&quot;*\&quot;,\&quot;Resource\&quot;:\&quot;*\&quot;}]}&quot;,
        &quot;RouteTableIds&quot;: [
            &quot;rtb-033dea026d90ad4a0&quot;
        ],
        &quot;SubnetIds&quot;: [],
        &quot;Groups&quot;: [],
        &quot;PrivateDnsEnabled&quot;: false,
        &quot;RequesterManaged&quot;: false,
        &quot;NetworkInterfaceIds&quot;: [],
        &quot;DnsEntries&quot;: [],
        &quot;CreationTimestamp&quot;: &quot;2020-10-18T08:26:01+00:00&quot;,
        &quot;Tags&quot;: [
            {
                &quot;Key&quot;: &quot;Name&quot;,
                &quot;Value&quot;: &quot;DevHandsOn&quot;
            }
        ],
        &quot;OwnerId&quot;: &quot;111111111111&quot;
    }
}
</div></code></pre>
<h2 id="03-02sts%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90">03-02.STSエンドポイント作成</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 create-vpc-endpoint \
    --vpc-id ${VpcId} \
    --vpc-endpoint-type Interface \
    --service-name com.amazonaws.ap-northeast-1.sts \
    --subnet-id ${SubnetId} \
    --security-group-id ${SecurityGroupId} \
    --tag-specifications 'ResourceType=vpc-endpoint,Tags=[{Key=Name,Value=DevHandsOn}]'
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;VpcEndpoint&quot;: {
        &quot;VpcEndpointId&quot;: &quot;vpce-0738109559bf72011&quot;,
        &quot;VpcEndpointType&quot;: &quot;Interface&quot;,
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;,
        &quot;ServiceName&quot;: &quot;com.amazonaws.ap-northeast-1.sts&quot;,
        &quot;State&quot;: &quot;pending&quot;,
        &quot;RouteTableIds&quot;: [],
        &quot;SubnetIds&quot;: [
            &quot;subnet-04dd93ef1afe35a0f&quot;,
            &quot;subnet-0fb41eb669d8843bc&quot;,
            &quot;subnet-0fbc32308c5edd37a&quot;
        ],
        &quot;Groups&quot;: [
            {
                &quot;GroupId&quot;: &quot;sg-0df36a08fec0cbf5a&quot;,
                &quot;GroupName&quot;: &quot;default&quot;
            }
        ],
        &quot;PrivateDnsEnabled&quot;: true,
        &quot;RequesterManaged&quot;: false,
        &quot;NetworkInterfaceIds&quot;: [
            &quot;eni-04f04f8023fa7a595&quot;,
            &quot;eni-012466b24d3a5d984&quot;,
            &quot;eni-01c4f822844d80a30&quot;
        ],
        &quot;DnsEntries&quot;: [
            {
                &quot;DnsName&quot;: &quot;vpce-0738109559bf72011-j1b86uvw.sts.ap-northeast-1.vpce.amazonaws.com&quot;,
                &quot;HostedZoneId&quot;: &quot;Z2E726K9Y6RL4W&quot;
            },
            {
                &quot;DnsName&quot;: &quot;vpce-0738109559bf72011-j1b86uvw-ap-northeast-1a.sts.ap-northeast-1.vpce.amazonaws.com&quot;,
                &quot;HostedZoneId&quot;: &quot;Z2E726K9Y6RL4W&quot;
            },
            {
                &quot;DnsName&quot;: &quot;vpce-0738109559bf72011-j1b86uvw-ap-northeast-1d.sts.ap-northeast-1.vpce.amazonaws.com&quot;,
                &quot;HostedZoneId&quot;: &quot;Z2E726K9Y6RL4W&quot;
            },
            {
                &quot;DnsName&quot;: &quot;vpce-0738109559bf72011-j1b86uvw-ap-northeast-1c.sts.ap-northeast-1.vpce.amazonaws.com&quot;,
                &quot;HostedZoneId&quot;: &quot;Z2E726K9Y6RL4W&quot;
            },
            {
                &quot;DnsName&quot;: &quot;sts.ap-northeast-1.amazonaws.com&quot;,
                &quot;HostedZoneId&quot;: &quot;ZONEIDPENDING&quot;
            }
        ],
        &quot;CreationTimestamp&quot;: &quot;2020-10-18T08:26:29.503000+00:00&quot;,
        &quot;Tags&quot;: [
            {
                &quot;Key&quot;: &quot;Name&quot;,
                &quot;Value&quot;: &quot;DevHandsOn&quot;
            }
        ],
        &quot;OwnerId&quot;: &quot;111111111111&quot;
    }
}
</div></code></pre>
<h1 id="%EF%BC%904%E6%89%8B%E9%A0%86%08%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88dev">０4.手順概要(アカウントDev)</h1>
<ul>
<li>Lamdaの作成</li>
<li>VPCに紐付けた場合、専用ネットワークから、ENIを介してVPCへアクセスする</li>
<li>NICの数は紐付けたSUBNETの数となる。</li>
</ul>
<p><img src="./image/STS-image05.png" alt="image"></p>
<h2 id="04-01lambda-code%E6%BA%96%E5%82%99%E4%BB%AE">04-01.Lambda Code準備（仮）</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; lambda_function.py
import json

def lambda_handler(event, context):
    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
EOF
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="04-02lambda-code%E3%81%AE%E5%9C%A7%E7%B8%AE%E4%BB%AE">04-02.Lambda Codeの圧縮（仮）</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>ls -l lambda_function*
</div></code></pre>
<pre class="hljs"><code><div>zip -r lambda_function.zip lambda_function.py
ls -l lambda_function*
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>-rw-r--r--  1 shigeruoda  staff  165 10 18 17:30 lambda_function.py
</div></code></pre>
<pre class="hljs"><code><div>  adding: lambda_function.py (deflated 19%)
-rw-r--r--  1 shigeruoda  staff  165 10 18 17:30 lambda_function.py
-rw-r--r--  1 shigeruoda  staff  320 10 18 17:30 lambda_function.zip
</div></code></pre>
<h2 id="04-03lambda-function%E5%90%8D%E8%A8%AD%E5%AE%9A">04-03.Lambda function名設定</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>FunctionName=&quot;HandsOnLambda&quot; \
&amp;&amp; echo ${FunctionName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>HandsOnLambda
</div></code></pre>
<h2 id="04-04lambda-%E4%BD%9C%E6%88%90">04-04.Lambda 作成</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws lambda create-function \
    --function-name ${FunctionName} \
    --runtime python3.8 \
    --zip-file fileb://lambda_function.zip \
    --handler lambda_function.lambda_handler \
    --role &quot;arn:aws:iam::${DevAccountId}:role/${DevRoleName}&quot; \
    --vpc-config SubnetIds=${SubnetId},SecurityGroupIds=${SecurityGroupId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;FunctionName&quot;: &quot;HandsOnLambda&quot;,
    &quot;FunctionArn&quot;: &quot;arn:aws:lambda:ap-northeast-1:111111111111:function:HandsOnLambda&quot;,
    &quot;Runtime&quot;: &quot;python3.8&quot;,
    &quot;Role&quot;: &quot;arn:aws:iam::111111111111:role/@DevHandsOnRole&quot;,
    &quot;Handler&quot;: &quot;lambda_function.lambda_handler&quot;,
    &quot;CodeSize&quot;: 320,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Timeout&quot;: 3,
    &quot;MemorySize&quot;: 128,
    &quot;LastModified&quot;: &quot;2020-10-18T08:31:32.087+0000&quot;,
    &quot;CodeSha256&quot;: &quot;kgdAvYE2nN3yx+dKZDPz/eESv7i3oFysPbSxnKGC7j4=&quot;,
    &quot;Version&quot;: &quot;$LATEST&quot;,
    &quot;VpcConfig&quot;: {
        &quot;SubnetIds&quot;: [
            &quot;subnet-0fb41eb669d8843bc&quot;,
            &quot;subnet-0fbc32308c5edd37a&quot;,
            &quot;subnet-04dd93ef1afe35a0f&quot;
        ],
        &quot;SecurityGroupIds&quot;: [
            &quot;sg-0df36a08fec0cbf5a&quot;
        ],
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;
    },
    &quot;TracingConfig&quot;: {
        &quot;Mode&quot;: &quot;PassThrough&quot;
    },
    &quot;RevisionId&quot;: &quot;750b64b4-f137-4fe3-8ceb-b803d7556ade&quot;,
    &quot;State&quot;: &quot;Pending&quot;,
    &quot;StateReason&quot;: &quot;The function is being created.&quot;,
    &quot;StateReasonCode&quot;: &quot;Creating&quot;
}
</div></code></pre>
<h1 id="%08%EF%BC%905%E6%89%8B%E9%A0%86%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88prd">０5.手順概要(アカウントPrd)</h1>
<ul>
<li>S3バゲットとアクセスポイントの作成</li>
</ul>
<p><img src="./image/STS-image06.png" alt="image"></p>
<h2 id="05-01aws%E6%A7%8B%E6%88%90%E5%A4%89%E6%9B%B4">05-01.AWS構成変更</h2>
<ul>
<li>プロファイル名は&quot;AWS-CLI-PRD&quot;としていますが、適宜変更下さい。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>export AWS_DEFAULT_REGION=&quot;ap-northeast-1&quot;
export AWS_DEFAULT_PROFILE=&quot;AWS-CLI-PRD&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="05-02aws%E6%A7%8B%E6%88%90%E7%A2%BA%E8%AA%8D">05-02.AWS構成確認</h2>
<ul>
<li>profileがAWS-CLI-PRDであることを確認</li>
<li>regionがap-northeast-1であることを確認</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws configure list
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile              AWS-CLI-PRD           manual    --profile
access_key     ****************V6XR shared-credentials-file    
secret_key     ****************xNsI shared-credentials-file    
    region           ap-northeast-1              env    ['AWS_REGION', 'AWS_DEFAULT_REGION']
</div></code></pre>
<h2 id="05-03%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88id%E5%8F%96%E5%BE%97">05-03.アカウントID取得</h2>
<ul>
<li>アカウントIDは利用者事に異なります、222222222222は仮です。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>PrdAccountId=`aws sts get-caller-identity \
  --query 'Account' \
  --output text` &amp;&amp; echo ${PrdAccountId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>222222222222
</div></code></pre>
<h2 id="05-04s3%E3%81%AE%E3%83%90%E3%82%B1%E3%83%83%E3%83%88%E5%90%8D%E8%A8%AD%E5%AE%9A">05-04.S3のバケット名設定</h2>
<ul>
<li>YourNameは適宜ご自身のお名前に変更して下さい。小文字である必要があります。</li>
<li>S3バケット名は世界で一意になる必要があります。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>YourName=&quot;shigeruoda&quot; \
&amp;&amp; echo ${YourName}
</div></code></pre>
<pre class="hljs"><code><div>BucketName=&quot;${YourName}-handson-$(date +%Y%m%d%H%M%S)&quot; \
&amp;&amp; echo ${BucketName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>shigeruoda
</div></code></pre>
<pre class="hljs"><code><div>shigeruoda-handson-20201018173450
</div></code></pre>
<h2 id="05-05s3%E3%81%AE%E3%83%90%E3%82%B1%E3%83%83%E3%83%88%E4%BD%9C%E6%88%90">05-05.S3のバケット作成</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws s3api create-bucket \
  --bucket ${BucketName} \
  --region ap-northeast-1 \
  --create-bucket-configuration LocationConstraint=ap-northeast-1
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;Location&quot;: &quot;http://shigeruoda-handson-20201018173450.s3.amazonaws.com/&quot;
}
</div></code></pre>
<h2 id="05-06s3%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E5%90%8D%E8%A8%AD%E5%AE%9A">05-06.S3アクセスポイント名設定</h2>
<ul>
<li>LambdaがUPLOADするアクセスポイント名を設定します</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>AccessPointName=&quot;ap-${BucketName}&quot; \
&amp;&amp; echo ${AccessPointName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>ap-shigeruoda-handson-20201018173450
</div></code></pre>
<h2 id="05-07s3%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90">05-07.S3アクセスポイント作成</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws s3control create-access-point \
  --account-id ${PrdAccountId} \
  --bucket ${BucketName} \
  --name ${AccessPointName} \
  --vpc-configuration &quot;VpcId&quot;=${VpcId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="05-08s3-arn%E8%A8%AD%E5%AE%9A">05-08.S3 ARN設定</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>S3Arn=&quot;arn:aws:s3:::${BucketName}&quot; \
&amp;&amp; echo ${S3Arn}
</div></code></pre>
<pre class="hljs"><code><div>S3ApArn=&quot;arn:aws:s3:ap-northeast-1:${PrdAccountId}:accesspoint/${AccessPointName}&quot; \
&amp;&amp; echo ${S3ApArn}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>arn:aws:s3:::shigeruoda-handson-20201018173450
</div></code></pre>
<pre class="hljs"><code><div>arn:aws:s3:ap-northeast-1:222222222222:accesspoint/ap-shigeruoda-handson-20201018173450

</div></code></pre>
<h2 id="05-09s3%E3%83%90%E3%82%B2%E3%83%83%E3%83%88%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BD%9C%E6%88%90">05-09.S3バゲットポリシーファイル作成</h2>
<ul>
<li>アクセスポイント経由じゃないとS3 Putは許可しないポリシーファイル作成</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; PrdS3BucketPolicy.json
{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: &quot;*&quot;,
            &quot;Action&quot;: [
                &quot;s3:PutObject&quot;
            ],
            &quot;Resource&quot;: &quot;${S3Arn}/*&quot;,
            &quot;Condition&quot;: {
                &quot;StringEquals&quot;: {
                    &quot;s3:DataAccessPointArn&quot;: &quot;${S3ApArn}&quot;
                }
            }
        }
    ]
}
EOF
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="05-10json%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8C%E6%AD%A3%E3%81%97%E3%81%84%E3%81%8B%E7%A2%BA%E8%AA%8D">05-10.jsonファイルが正しいか確認</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>jsonlint -q PrdS3BucketPolicy.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="05-11%E3%83%90%E3%82%B2%E3%83%83%E3%83%88%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E9%81%A9%E7%94%A8">05-11.バゲットポリシー適用</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws s3api put-bucket-policy \
  --bucket ${BucketName} \
  --policy file://PrdS3BucketPolicy.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h1 id="%08%EF%BC%906%E6%89%8B%E9%A0%86%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88prd">０6.手順概要(アカウントPrd)</h1>
<ul>
<li>Role作成</li>
</ul>
<p><img src="./image/STS-image07.png" alt="image"></p>
<h2 id="06-01role%E3%81%AE%E4%BF%A1%E9%A0%BC%E9%96%A2%E4%BF%82%E4%BD%9C%E6%88%90%E7%94%A8%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BD%9C%E6%88%90">06-01.Roleの信頼関係作成用ポリシーファイル作成</h2>
<ul>
<li>外部IDを設定し、そのIDを知っているアカウントのみ利用を許可する。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; PrdIamRoleTrustPolicy.json
{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;AWS&quot;: &quot;arn:aws:iam::${DevAccountId}:role/${DevRoleName}&quot;
      },
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;,
      &quot;Condition&quot;: {
        &quot;StringEquals&quot;: {
          &quot;sts:ExternalId&quot;: &quot;ExternalId-1234567890&quot;
        }
      }
    }
  ]
}
EOF
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="06-02json%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8C%E6%AD%A3%E3%81%97%E3%81%84%E3%81%8B%E7%A2%BA%E8%AA%8D">06-02.jsonファイルが正しいか確認</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>jsonlint -q PrdIamRoleTrustPolicy.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="06-02role%E3%81%AE%E4%BD%9C%E6%88%90">06-02.Roleの作成</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>PrdRoleName='@PrdHandsOnRole'
</div></code></pre>
<pre class="hljs"><code><div>aws iam create-role \
  --role-name ${PrdRoleName} \
  --assume-role-policy-document file://PrdIamRoleTrustPolicy.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>{
    &quot;Role&quot;: {
        &quot;Path&quot;: &quot;/&quot;,
        &quot;RoleName&quot;: &quot;@PrdHandsOnRole&quot;,
        &quot;RoleId&quot;: &quot;AROAQ3DTYIKY4P7A5MA3O&quot;,
        &quot;Arn&quot;: &quot;arn:aws:iam::222222222222:role/@PrdHandsOnRole&quot;,
        &quot;CreateDate&quot;: &quot;2020-10-18T08:37:01+00:00&quot;,
        &quot;AssumeRolePolicyDocument&quot;: {
            &quot;Version&quot;: &quot;2012-10-17&quot;,
            &quot;Statement&quot;: [
                {
                    &quot;Effect&quot;: &quot;Allow&quot;,
                    &quot;Principal&quot;: {
                        &quot;AWS&quot;: &quot;arn:aws:iam::111111111111:role/@DevHandsOnRole&quot;
                    },
                    &quot;Action&quot;: &quot;sts:AssumeRole&quot;,
                    &quot;Condition&quot;: {
                        &quot;StringEquals&quot;: {
                            &quot;sts:ExternalId&quot;: &quot;ExternalId-1234567890&quot;
                        }
                    }
                }
            ]
        }
    }
}
</div></code></pre>
<h2 id="06-03role%E3%81%AE%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E4%BD%9C%E6%88%90">06-03.Roleのポリシーファイル作成</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; ProIamPolicyDocument.json
{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
      {
          &quot;Sid&quot;: &quot;VisualEditor0&quot;,
          &quot;Effect&quot;: &quot;Allow&quot;,
          &quot;Action&quot;: &quot;s3:PutObject&quot;,
          &quot;Resource&quot;: &quot;${S3ApArn}/*&quot;
      }
  ]
}
EOF
</div></code></pre>
<h3 id="reulst">reulst</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="06-04json%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8C%E6%AD%A3%E3%81%97%E3%81%84%E3%81%8B%E7%A2%BA%E8%AA%8D">06-04.jsonファイルが正しいか確認</h2>
<h3 id="cme">cme</h3>
<pre class="hljs"><code><div>jsonlint -q ProIamPolicyDocument.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="06-05role%E3%81%B8%E3%81%AE%E6%A8%A9%E9%99%90%E4%BB%98%E4%B8%8E">06-05.Roleへの権限付与</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam put-role-policy \
--role-name ${PrdRoleName} \
--policy-name inline \
--policy-document file://ProIamPolicyDocument.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h1 id="%08%EF%BC%907%E6%89%8B%E9%A0%86%E6%A6%82%E8%A6%81%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88prd">０7.手順概要(アカウントPrd)</h1>
<ul>
<li>lambdaのコードを変更する。</li>
<li>STSから一時クレデンシャル情報を取得する。</li>
<li>S3にAP経由でUPLOADする</li>
</ul>
<p><img src="./image/STS-image08.png" alt="image"></p>
<h2 id="07-01aws%E6%A7%8B%E6%88%90%E5%A4%89%E6%9B%B4">07-01.AWS構成変更</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>export AWS_DEFAULT_REGION=&quot;ap-northeast-1&quot;
export AWS_DEFAULT_PROFILE=&quot;AWS-CLI-DEV&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="07-02aws%E6%A7%8B%E6%88%90%E7%A2%BA%E8%AA%8D">07-02.AWS構成確認</h2>
<ul>
<li>profileがAWS-CLI-DEVであることを確認</li>
<li>regionがap-northeast-1であることを確認</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws configure list
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile              AWS-CLI-DEV           manual    --profile
access_key     ****************V6XR shared-credentials-file    
secret_key     ****************xNsI shared-credentials-file    
    region           ap-northeast-1              env    ['AWS_REGION', 'AWS_DEFAULT_REGION']
</div></code></pre>
<h2 id="07-03lambda-code%E6%BA%96%E5%82%99">07-03.Lambda Code準備</h2>
<ul>
<li>”一時クレデンシャル情報取得”の際に、外部IDを設定していることを注目</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>cat &lt;&lt; EOF &gt; lambda_function.py
import json
import boto3
def lambda_handler(event, context):
    ######
    # Dev側の情報出力
    sts = boto3.client('sts', region_name=&quot;ap-northeast-1&quot;, endpoint_url=&quot;https://sts.ap-northeast-1.amazonaws.com/&quot;)
    response = sts.get_caller_identity()
    print(response['Arn'])
    
    ######
    # 一時クレデンシャル情報取得
    role_info = sts.assume_role(
        RoleArn=&quot;arn:aws:iam::222222222222:role/@PrdHandsOnRole&quot;,
        RoleSessionName=&quot;PrdHandsOnRole&quot;,
        ExternalId=&quot;ExternalId-1234567890&quot;
    )
   
    # AssumedRoleUser側の情報出力
    print(role_info['AssumedRoleUser']['Arn'])
    ACCESS_KEY = role_info['Credentials']['AccessKeyId']
    SECRET_KEY = role_info['Credentials']['SecretAccessKey']
    SESSION_TOKEN = role_info['Credentials']['SessionToken']

    ######
    # S3バケットへのUpload
    try:
        bucket_name=&quot;shigeruoda-handson-20201018173450&quot;
        json_key = 'bucket.json'
        
        s3 = boto3.resource(
            's3',
            aws_access_key_id=ACCESS_KEY,
            aws_secret_access_key=SECRET_KEY,
            aws_session_token=SESSION_TOKEN,
        )
        
        obj = s3.Object(bucket_name,json_key)
        test_json = {'key': 'value'}
        r = obj.put(Body = json.dumps(test_json))
        print(r)
        
        print('OK:S3バケットへのUpload')
        bucket_upload='OK'
    except:
        print('NG:S3バケットへのUpload')
        bucket_upload='NG'
    
    ######
    # S3アクセスポイントへのUpload
    try:
        bucket_name=&quot;arn:aws:s3:ap-northeast-1:222222222222:accesspoint/ap-shigeruoda-handson-20201018173450&quot;
        json_key = 'ap.json'
        
        s3 = boto3.resource(
            's3',
            aws_access_key_id=ACCESS_KEY,
            aws_secret_access_key=SECRET_KEY,
            aws_session_token=SESSION_TOKEN,
        )
        
        obj = s3.Object(bucket_name,json_key)
        test_json = {'key': 'value'}
        r = obj.put(Body = json.dumps(test_json))
        print(r)
        
        print('OK:S3アクセスポイントへのUpload')
        ap_upload='OK'

    except:
        print('NG:S3アクセスポイントへのUpload')
        ap_upload='NG'

    # TODO implement
    return {
        'statusCode': 200,
        'bucket_upload': bucket_upload,
        'ap_upload': ap_upload,
        'body': json.dumps('Hello from Lambda!')
    }
EOF
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="07-04lambda-code%E3%81%AE%E5%9C%A7%E7%B8%AE">07-04.Lambda Codeの圧縮</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>ls -l lambda_function*
</div></code></pre>
<pre class="hljs"><code><div>zip -r lambda_function.zip lambda_function.py
ls -l lambda_function*
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>-rw-r--r--  1 shigeruoda  staff  2420 10 18 17:43 lambda_function.py
-rw-r--r--  1 shigeruoda  staff   320 10 18 17:30 lambda_function.zip
→ 現時点のzipは以前作成した物
</div></code></pre>
<pre class="hljs"><code><div>updating: lambda_function.py (deflated 64%)
-rw-r--r--  1 shigeruoda  staff  2420 10 18 17:43 lambda_function.py
-rw-r--r--  1 shigeruoda  staff  1063 10 18 17:43 lambda_function.zip
→ 現時点のzipは今作成した物
</div></code></pre>
<h2 id="07-05lambda-%E6%9B%B4%E6%96%B0">07-05.Lambda 更新</h2>
<ul>
<li>resultから抜けるには&quot;Q&quot;を押下。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws lambda update-function-code \
    --function-name ${FunctionName} \
    --zip-file fileb://lambda_function.zip
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;FunctionName&quot;: &quot;HandsOnLambda&quot;,
    &quot;FunctionArn&quot;: &quot;arn:aws:lambda:ap-northeast-1:111111111111:function:HandsOnLambda&quot;,
    &quot;Runtime&quot;: &quot;python3.8&quot;,
    &quot;Role&quot;: &quot;arn:aws:iam::111111111111:role/@DevHandsOnRole&quot;,
    &quot;Handler&quot;: &quot;lambda_function.lambda_handler&quot;,
    &quot;CodeSize&quot;: 1008,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Timeout&quot;: 3,
    &quot;MemorySize&quot;: 128,
    &quot;LastModified&quot;: &quot;2020-10-18T08:44:51.651+0000&quot;,
    &quot;CodeSha256&quot;: &quot;S9WCkAbB73U3O1hkyCBKVFH6L27dJE7H6rNZKhF3E/U=&quot;,
    &quot;Version&quot;: &quot;$LATEST&quot;,
    &quot;VpcConfig&quot;: {
        &quot;SubnetIds&quot;: [
            &quot;subnet-0fb41eb669d8843bc&quot;,
            &quot;subnet-0fbc32308c5edd37a&quot;,
            &quot;subnet-04dd93ef1afe35a0f&quot;
        ],
        &quot;SecurityGroupIds&quot;: [
            &quot;sg-0df36a08fec0cbf5a&quot;
        ],
        &quot;VpcId&quot;: &quot;vpc-0718cf5c3dd30b5c5&quot;
    },
    &quot;TracingConfig&quot;: {
        &quot;Mode&quot;: &quot;PassThrough&quot;
    },
    &quot;RevisionId&quot;: &quot;cf7de3ee-b29c-456e-ba18-a4e046259444&quot;,
    &quot;State&quot;: &quot;Active&quot;,
    &quot;LastUpdateStatus&quot;: &quot;Successful&quot;
}
</div></code></pre>
<h2 id="07-06lambda-%E5%AE%9F%E8%A1%8C">07-06.Lambda 実行</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws lambda invoke \
    --cli-binary-format raw-in-base64-out \
    --function-name ${FunctionName} \
    --payload '{ &quot;key&quot;: &quot;value&quot; }' \
    --log-type Tail \
    --query 'LogResult' \
    response.json | tr -d '&quot;' | base64 -D
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>START RequestId: fc32e74a-9a4e-46d5-8c56-e24815c2627e Version: $LATEST
arn:aws:sts::111111111111:assumed-role/@DevHandsOnRole/HandsOnLambda
arn:aws:sts::222222222222:assumed-role/@PrdHandsOnRole/PrdHandsOnRole
NG:S3バケットへのUpload
{'ResponseMetadata': {'RequestId': 'ECD35789ABA36484', 'HostId': 'vI3n3QlJtes+6JMTwNzixUtU5Bf+5ClKb7s7pSxOpFzNIbI7Lo8uT2LyCXLpgyKAG2H4RoXH3Aw=', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amz-id-2': 'vI3n3QlJtes+6JMTwNzixUtU5Bf+5ClKb7s7pSxOpFzNIbI7Lo8uT2LyCXLpgyKAG2H4RoXH3Aw=', 'x-amz-request-id': 'ECD35789ABA36484', 'date': 'Sun, 18 Oct 2020 09:28:06 GMT', 'etag': '&quot;88bac95f31528d13a072c05f2a1cf371&quot;', 'content-length': '0', 'server': 'AmazonS3'}, 'RetryAttempts': 0}, 'ETag': '&quot;88bac95f31528d13a072c05f2a1cf371&quot;'}
OK:S3アクセスポイントへのUpload
END RequestId: fc32e74a-9a4e-46d5-8c56-e24815c2627e
REPORT RequestId: fc32e74a-9a4e-46d5-8c56-e24815c2627e  Duration: 1259.68 ms    Billed Duration: 1300 ms        Memory Size: 128 MB     Max Memory Used: 82 MB
</div></code></pre>
<h1 id="08%E7%A2%BA%E8%AA%8D%E4%BD%9C%E6%A5%AD%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88prd">08.確認作業(アカウントPrd)</h1>
<h2 id="08-01s3%E3%81%AE%E7%B5%90%E6%9E%9C%E7%A2%BA%E8%AA%8D">08-01.S3の結果確認</h2>
<ul>
<li>アクセスポイント経由でのUPLOADされたファイル(ap.json)があること確認。</li>
<li>バケット経由でのUPLOADされたファイル(bucket.json)がないこと確認。</li>
<li></li>
</ul>
<p><img src="./image/result01.png" alt="image"></p>
<h1 id="09%E5%89%8A%E9%99%A4%E4%BD%9C%E6%A5%AD%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88prd">09.削除作業(アカウントPrd)</h1>
<h2 id="09-01aws%E6%A7%8B%E6%88%90%E5%A4%89%E6%9B%B4">09-01.AWS構成変更</h2>
<ul>
<li>プロファイル名は&quot;AWS-CLI-PRD&quot;としていますが、適宜変更下さい。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>export AWS_DEFAULT_REGION=&quot;ap-northeast-1&quot;
export AWS_DEFAULT_PROFILE=&quot;AWS-CLI-PRD&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="09-02aws%E6%A7%8B%E6%88%90%E7%A2%BA%E8%AA%8D">09-02.AWS構成確認</h2>
<ul>
<li>profileがAWS-CLI-PRDであることを確認</li>
<li>regionがap-northeast-1であることを確認</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws configure list
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile              AWS-CLI-PRD           manual    --profile
access_key     ****************SCUW shared-credentials-file    
secret_key     ****************aPba shared-credentials-file    
    region           ap-northeast-1              env    ['AWS_REGION', 'AWS_DEFAULT_REGION']
</div></code></pre>
<h2 id="09-03s3%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4">09-03.S3アクセスポイントの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws s3control delete-access-point \
  --account-id ${PrdAccountId} \
  --name ${AccessPointName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="09-04s3%E3%83%90%E3%82%B1%E3%83%83%E3%83%88%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4">09-04.S3バケットオブジェクトの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws s3api delete-object \
  --bucket ${BucketName} \
  --key ap.json
</div></code></pre>
<pre class="hljs"><code><div>aws s3api delete-object \
  --bucket ${BucketName} \
  --key bucket.json
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="09-04s3%E3%83%90%E3%82%B2%E3%83%83%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4">09-04.S3バゲットの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws s3api delete-bucket \
  --bucket ${BucketName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="09-05iam-rolepolicy%E3%81%AE%E5%89%8A%E9%99%A4">09-05.IAM RolePolicyの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam delete-role-policy \
--role-name ${PrdRoleName} \
--policy-name &quot;inline&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="09-06iam-role%E3%81%AE%E5%89%8A%E9%99%A4">09-06.IAM Roleの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam delete-role \
  --role-name ${PrdRoleName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h1 id="10%E5%89%8A%E9%99%A4%E4%BD%9C%E6%A5%AD%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88dev">10.削除作業(アカウントDev)</h1>
<h2 id="10-01aws%E6%A7%8B%E6%88%90%E5%A4%89%E6%9B%B4">10-01.AWS構成変更</h2>
<ul>
<li>プロファイル名は&quot;AWS-CLI-DEV&quot;としていますが、適宜変更下さい。</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>export AWS_DEFAULT_REGION=&quot;ap-northeast-1&quot;
export AWS_DEFAULT_PROFILE=&quot;AWS-CLI-DEV&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-02aws%E6%A7%8B%E6%88%90%E7%A2%BA%E8%AA%8D">10-02.AWS構成確認</h2>
<ul>
<li>profileがAWS-CLI-DEVであることを確認</li>
<li>regionがap-northeast-1であることを確認</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws configure list
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-03lambda%E3%81%AE%E5%89%8A%E9%99%A4">10-03.Lambdaの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws lambda delete-function \
  --function-name ${FunctionName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-04vpc%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88id%E3%81%AE%E5%8F%96%E5%BE%97">10-04.VPCエンドポイントIDの取得</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>VpcEndpointIds=`aws ec2 describe-vpc-endpoints \
  --filter Name=vpc-id,Values=${VpcId} \
  --query &quot;VpcEndpoints[*].VpcEndpointId&quot;` \
  &amp;&amp; echo ${VpcEndpointIds}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>[
    &quot;vpce-02cb7f6235fb21319&quot;,
    &quot;vpce-0738109559bf72011&quot;
]
</div></code></pre>
<h2 id="10-05vpc%E3%82%A8%E3%83%B3%E3%83%89%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E5%89%8A%E9%99%A4">10-05.VPCエンドポイントの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 delete-vpc-endpoints \
  --vpc-endpoint-ids ${VpcEndpointIds}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>{
    &quot;Unsuccessful&quot;: []
}
</div></code></pre>
<h2 id="10-06subnet-id%E3%81%AE%E5%8F%96%E5%BE%97">10-06.SUBNET IDの取得</h2>
<ul>
<li>ここ手順がいまいち・・・</li>
</ul>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>SubnetId0=`aws ec2 describe-subnets \
  --filters &quot;Name=vpc-id,Values=${VpcId}&quot; \
  --query 'Subnets[0].SubnetId' \
  --output text` &amp;&amp; echo ${SubnetId0}
</div></code></pre>
<pre class="hljs"><code><div>SubnetId1=`aws ec2 describe-subnets \
  --filters &quot;Name=vpc-id,Values=${VpcId}&quot; \
  --query 'Subnets[1].SubnetId' \
  --output text` &amp;&amp; echo ${SubnetId1}
</div></code></pre>
<pre class="hljs"><code><div>SubnetId2=`aws ec2 describe-subnets \
  --filters &quot;Name=vpc-id,Values=${VpcId}&quot; \
  --query 'Subnets[2].SubnetId' \
  --output text` &amp;&amp; echo ${SubnetId2}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>subnet-04dd93ef1afe35a0f
</div></code></pre>
<pre class="hljs"><code><div>subnet-0fb41eb669d8843bc
</div></code></pre>
<pre class="hljs"><code><div>subnet-0fbc32308c5edd37a
</div></code></pre>
<h2 id="10-07subnet%E3%81%AE%E5%89%8A%E9%99%A4">10-07.SUBNETの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 delete-subnet \
  --subnet-id ${SubnetId0}
</div></code></pre>
<pre class="hljs"><code><div>aws ec2 delete-subnet \
  --subnet-id ${SubnetId1}
</div></code></pre>
<pre class="hljs"><code><div>aws ec2 delete-subnet \
  --subnet-id ${SubnetId2}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-08vpc%E3%81%AE%E5%89%8A%E9%99%A4">10-08.VPCの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws ec2 delete-vpc \
  --vpc-id ${VpcId}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-09iam-rolepolicy%E3%81%AE%E5%89%8A%E9%99%A4">10-09.IAM RolePolicyの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam delete-role-policy \
--role-name ${DevRoleName} \
--policy-name &quot;AssumeRole&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-10iam-role%E3%81%AE%E7%AE%A1%E7%90%86%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC%E3%81%AE%E5%89%8A%E9%99%A4">10-10.IAM Roleの管理ポリシーの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam detach-role-policy \
  --role-name ${DevRoleName} \
  --policy-arn &quot;arn:aws:iam::aws:policy/AmazonEC2FullAccess&quot;
</div></code></pre>
<pre class="hljs"><code><div>aws iam detach-role-policy \
  --role-name ${DevRoleName} \
  --policy-arn &quot;arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole&quot;
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>
<pre class="hljs"><code><div>none
</div></code></pre>
<h2 id="10-11iam-role%E3%81%AE%E5%89%8A%E9%99%A4">10-11.IAM Roleの削除</h2>
<h3 id="cmd">cmd</h3>
<pre class="hljs"><code><div>aws iam delete-role \
  --role-name ${DevRoleName}
</div></code></pre>
<h3 id="result">result</h3>
<pre class="hljs"><code><div>none
</div></code></pre>

</body>
</html>
